# Infrastructure

./: API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  CoursesController.cs
API/Properties/: launchSettings.json
Core/Entities/: Course.cs  CourseType.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  CourseParams.cs  CoursesSpecification.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvalutor.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Migrations/: 20200810220821_Intial Migration.Designer.cs  20200810220821_Intial Migration.cs  20200917203340_IntialMigrtion.Designer.cs  20200917203340_IntialMigrtion.cs  StoreContextModelSnapshot.cs
Souq/: Souq.csproj  Startup.cs
Souq/Controllers/: ProductsController.cs  WeatherForecastController.cs
client/: package-lock.json
